{
  "name": "quickstart",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:dca": "bun run src/start-DCA.ts",
    "start:dca-improved": "bun run src/start-DCA-improved.ts",
    "start:compare": "bun run src/start-compare.ts",
    "create-config": "bun run src/create-config.ts",
    "update-config": "bun run src/update-config.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "dukascopy-node": "^1.42.0",
    "typescript": "^5.8.2"
  }
}
